--Documents\dev\database\workspace\chapter07\c07-01.sql

-- 보안과 권한

-- 로그인 사용자 관리
-- 데이터베이스에 접근하는 각 사용자는 사용자 ID를 가지고 있으며
-- 비밀번호로 접근이 허용된다

-- 권한 관리
-- 모든 각각의 테이블 각각의 sql문도 사용자별로 접근해서 적용할 수 있는
-- 권한이 따로 관리 된다

-- 테이블스페이스와 로그인 사용자 관리
-- 오라클의 데이터 파일은 논리적인 개념인 테이블스페이스 단위로 사용된다
-- 오라클에서 테이블스페이스를 만들고 신규 사용자를 생성하여
-- 할당하는 과정을 살펴보자
-- 오라클 제공하는 USER는 system,sys가 있습니다

-- CDB, PDB
-- CDB는 기본적으로 db가 생성되면 default로 존재하는 cdb 전체 데이터
-- 예) 아파트
-- PDB는 사용자 스키마, 데이터, 코드와 기타 데이터베이스 관련 오브젝트를
-- 담고 있는 유저가 만든 개체이다
-- 하나의 cdb는 복수 개의 pdb를 가질 수 있다
-- 예)아파트 안의 각각의 입주자를 뜻함
-- cdb user는 C##을 앞에 붙어야 한다

-- xe버전의 경우 xepdb1이라는 이름으로 pdb가 생성되어 있다















